# Editable Properties
# for Paths use '\\' as the file separater Example: C:\\LDTS

#common.hostname = bze2va13
#common.appspwd = d3s_aps5
#common.unixusr = ppullakhanda
#common.unixpwd = belron123

common.hostname = 1qderp14
common.appspwd = apps1234
common.unixusr = appldev
common.unixpwd = appldev1234

common.usesftp = true

umode.browsepath = D:\\Pavan\\QA\\LMS\\V1
dmode.browsepath = D:\\Pavan\\QA\\LMS\\V1

##########################################################################
#    Advanced Properties. (Do not modify if you are not aware of the usage)
##########################################################################

common.sch.connectiontimeout = 10000
common.sch.outtimeout = 30
common.loglevel = 3
common.logfilepath = 

##########################################################################
#    Do not Modify Below Properties.
##########################################################################
dmode.entities.names = Program,Request Group,Request Set,Requset Set Links,Value Set,Value Set Values,Descriptive Flex Field,Key Flex Field,Form Customizations,Lookups,Messages,Profile Options,Responsibilities,Menu,Function
dmode.entities.lct = afcpprog.lct,afcpreqg.lct,afcprset.lct,afcprset.lct,afffload.lct,afffload.lct,afffload.lct,afffload.lct,affrmcus.lct,aflvmlu.lct,afmdmsg.lct,afscprof.lct,afscursp.lct,afsload.lct,afsload.lct
dmode.entities.colname = PROGRAM,REQUEST_GROUP,REQ_SET,REQ_SET_LINKS,VALUE_SET,VALUE_SET_VALUE,DESC_FLEX,KEY_FLEX,FND_FORM_CUSTOM_RULES,FND_LOOKUP_TYPE,FND_NEW_MESSAGES,PROFILE,FND_RESPONSIBILITY,MENU,FUNCTION
dmode.entities.asn.required = 1,1,1,1,0,0,1,1,0,1,1,1,0,1,1
dmode.entities.lang.required = 1,0,1,0,0,0,0,0,0,1,1,0,1,0,0
dmode.entities.filter = CONCURRENT_PROGRAM_NAME,REQUEST_GROUP_NAME,REQUEST_SET_NAME,REQUEST_SET_NAME,FLEX_VALUE_SET_NAME,FLEX_VALUE_SET_NAME,DESCRIPTIVE_FLEXFIELD_NAME,ID_FLEX_CODE,FUNCTION_NAME,LOOKUP_TYPE,MESSAGE_NAME,PROFILE_NAME,RESP_KEY,PARENT_MENU_NAME,FUNCTION_NAME
dmode.entities.secondaryfilter = _,_,_,_,_,_,P_CONTEXT_CODE,P_STRUCTURE_CODE,_,_,_,_,_,_,_
dmode.entities.additionalfilter = _,_,_,_,_,_,P_LEVEL=?COL_ALL:REF_ALL:CTX_ONE:SEG_ALL?,P_LEVEL=?COL_ALL:FQL_ALL:SQL_ALL:STR_ONE:WFP_ALL:SHA_ALL:CVR_ALL:SEG_ALL?,_,_,_,_,_,_,_

dmode.asns = QAIR,AD,AK,ALR,AMV,AR,ASO,AU,AX,AZ,BEN,BOM,CCT,CE,CRP,CS,CUA,CUF,CUI,CUP,CZ,DT,EC,ECX,ENG,FF,FLM,FND,FRM,IBP,IBY,ICX,IEU,INV,IPA,JE,JG,JTF,MFG,MRP,MSC,MWA,OE,OFA,OKS,ONT,PER,PO,QA,QP,RG,SHT,SQLAP,SQLGL,SYSADMIN,WIP,WPS,WSH,XDP,XLA,EAM,JTM,BNE,XLE,FUN,GCS,XDO,ZX,IZU,AME,WMS,PAY
